\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicaciones:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DIFERENCIAS EN DIFERENCIAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPENSITY SCORE MATCHING }{9}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{scholar}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
