
texdoc init TF.tex, replace

/***
\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ifluatex}
\usepackage{stata}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left = 2.54cm, right=2.54cm, top=2.54cm, bottom=2.00cm]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim} % comentarios
\usepackage[paper=portrait,pagesize]{typearea}
\usepackage{apacite}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{lscape}
\usepackage[flushleft, para]{threeparttable}
\title{EVALUACIÓN DE IMPACTO PARA LA GESTIÓN PÚBLICA }
\author{Juan Manuel Rivas Castillo \\
\large Examen Final}
\date{08 de agosto de 2023}




\begin{document}

%\maketitle

\tableofcontents\newpage



\section{Indicaciones:}

– El trabajo consiste en realizar dos de los tres ejercicios propuestos en este documento. 

\vspace{0.5cm}

– La entrega consiste en el do file (STATA) comentado. También debe entregar los resultados (tablas, gráficos, etc.) explicados en un archivo Word o PDF. 

\vspace{0.5cm}

– El trabajo se puede realizar en grupos de máximo 4 integrantes. 


\vspace{0.5cm}

\section{DIFERENCIAS EN DIFERENCIAS}

El programa de transferencias condicionadas PROGRESA, conocido también como Oportunidades o Programa de Desarrollo Humano Oportunidades, es una iniciativa social implementada en México con el propósito de combatir la pobreza y promover el desarrollo humano en comunidades vulnerables del país. 

\vspace{0.5cm}

El objetivo principal de PROGRESA es reducir la pobreza extrema y mejorar las condiciones de vida de las familias más desfavorecidas. Para lograrlo, el programa otorga transferencias económicas mensuales a las familias seleccionadas, siempre y cuando cumplan con ciertos requisitos y condiciones establecidas. Los beneficiarios son familias que viven en áreas rurales o urbanas con altos índices de pobreza y marginalidad, y que cumplen con los criterios definidos por el programa. 

\vspace{0.5cm}

Entre las condiciones se encuentran aquellas relacionadas con la asistencia escolar de los niños. Los beneficiarios deben asegurar que sus hijos asistan regularmente a la escuela y que se mantengan inscritos para recibir el apoyo económico. De esta manera, PROGRESA busca fomentar la educación como una herramienta para romper el ciclo de pobreza. Además de la educación, el programa también pone énfasis en la salud y nutrición de las familias; los beneficiarios deben participar en programas de salud que incluyen chequeos médicos regulares, vacunación de los niños y acceso a servicios básicos de atención médica. 

\vspace{0.5cm}

El programa PROGRESA se somete a evaluaciones periódicas para medir su efectividad y asegurar el cumplimiento de los objetivos establecidos. Esto permite ajustar y mejorar el programa con el tiempo, buscando una mayor eficacia en el combate contra la pobreza y la promoción del desarrollo humano en México. 

\vspace{0.5cm}

La base de datos panel\_progresa\_V1.dta contiene una submuestra de niños y jóvenes con la cual se puede medir el efecto que tiene la transferencia monetaria sobre la tasa de asistencia escolar. 

\vspace{0.5cm}

El programa comenzó a intervenir a los beneficiarios en junio de 1998. Hizo 2 levantamientos de información previos a la intervención (octubre de 1997 y marzo de 1998) y 3 levantamientos posteriores a la intervención (octubre de 1998, mayo de 1999 y noviembre de 1999). El tratamiento fue asignado de forma aleatoria a nivel de
centros poblados o localidades. No obstante, solamente una fracción de los habitantes de una localidad participante se terminó beneficiando. 

\vspace{0.5cm}
El propósito de este ejercicio es estimar el efecto del programa sobre la tasa de asistencia escolar mediante el estimador de diferencias en diferencias. Para lograr esto se necesitan 3 variables: una variable de tiempo post (después/antes de la intervención), una variable de tratamiento (si el hogar fue tratado o no) y un término de interacción de ambas, el cual es nuestro parámetro de interés. 

\vspace{0.5cm}

a) Organice (comando sort) la base en función de las variables "folio" (identificado de hogar), 'ID' (identificador del individuo dentro de su hogar) y 'periodo'. Genere un identificador para cada individuo juntando las variables ID y folio. 
***/

texdoc stlog
cd "C:\Users\Juan Rivas\Documents\Drive\CIES"
clear all 
notes: Cargamos la base de datos
use panel_progresa_V1.dta, clear 
notes: Listamos los primeros 10 datos de folio e ID
list  folio ID periodo in 1/10
notes: Construímos una variable local para almacenar las variables a ordenar
local vars "folio ID periodo"
sort `vars'
notes: Observamos las primeras 10 observaciones de las variables de interés
list  folio ID periodo in 1/10
notes: Creamos el identificador de grupos
egen Id = group(folio ID)
notes: Generamos el número de observaciones por individuos
label var Id "Identidicador por individuos"
bys folio ID (periodo): gen Periodo = _n
notes: Volvemos a listar la base con las nuevas variables
list  Id Periodo in 1/10
texdoc stlog close
/***

\vspace{0.5cm}
b) Genere una variable dummy para cada ronda de encuesta. Es decir, convierta la variable categórica que muestra la base a una variable binaria para cada ronda de encuesta. 

***/
texdoc stlog

notes: Nos generamos una dummy por cada periodo de la encuesta
tab periodo, nol
forvalues i=1/5 {
    g enc`i'=0
	replace enc`i' = 1 if periodo==`i'
}
texdoc stlog close
/***



c) Genere las variables post, tratamiento e interacción. 

***/
texdoc stlog
**** Generamos variable dummmy cuando el tratamiento comienza. El programa comenzó a intervenir a los beneficiarios en junio de 1998
gen time = (periodo>=3) & !missing(periodo) 
rename part_ treated
**** Creamos la interaccion entre ambos
gen did = time*treated	
**** Le indicamos a stata que trabajamos con un panel
xtset Id Periodo 

texdoc stlog close
/***


d) Genere una dummy si el hogar es considerado pobre en la primera línea de base (octubre de 1997). Hacer esto por "folio" usando el comando bysort. Es decir, si al menos 1 individuo es considerado pobre, todos los individuos de ese folio también sean considerados pobres. 

***/
texdoc stlog
gen poLB = 0
bys folio: replace poLB = 1 if pobre == 1 & periodo==1
egen polb= max(poLB > 0), by(folio)
tab polb
texdoc stlog close
/***


e) Como la población objetivo del programa son los pobres, quédese solo con los individuos que se consideran pobres en la primera línea de base (octubre de 1997). 

***/
texdoc stlog
keep if polb!=0
texdoc stlog close
/***

f) Estime el efecto medio del tratamiento aplicando el método de doble diferencia. No olvide mostrar el valor de la 1era diferencia y de la 2da diferencia. 

***/
texdoc stlog
xtset Id Periodo
* Con reg
reg everschool time treated did

* Con xtreg
xtreg everschool time treated did, fe 

* Forma alternativa:
xtreg everschool time##treated, fe 


**** Paquete diff: nos hace todo esto sin escribir las regresiones

*ssc install diff // Lo instalamos 

diff everschool, t(treated) p(time)
texdoc stlog close
/***


g) Proponga y aplique mejoras a la estimación realizada: puede incluir covariables, clusterizar errores, corregir heterocedasticidad, etc. 

\vspace{0.5cm}

***/
texdoc stlog
* DiD sin variables de control
diff everschool, t(treated) p(time)

* Bootstrapped std. err.:
diff everschool, t(treated) p(time) bs rep(50)

* DiD con variables de control (covariates)
diff everschool, t(treated) p(time) cov( edad hhsize educfather educmother nodad nomom  sex)
diff everschool, t(treated) p(time) cov( edad hhsize educfather educmother nodad nomom  sex) report
diff everschool, t(treated) p(time) cov( edad hhsize educfather educmother nodad nomom  sex) report bs



texdoc stlog close
/***



\section{PROPENSITY SCORE MATCHING }

CANASTA es un programa de apoyo alimentario que buscaba proporcionar una canasta básica de alimentos a familias en situación de vulnerabilidad y pobreza. El objetivo principal del programa es mejorar la nutrición y la alimentación de los hogares más necesitados, contribuyendo así a mejorar su calidad de vida. 
\vspace{0.5cm}

El programa está dirigido a familias de escasos recursos, en especial a aquellas que se encontraban en situación de pobreza o pobreza extrema, y cuyo acceso a una alimentación adecuada era limitado. La selección de beneficiarios se basaba en criterios socioeconómicos establecidos por las autoridades estatales. Por tanto, la asignación del programa no es aleatoria. 
En este ejercicio se busca estimar el efecto del programa Canasta sobre la estatura según la edad de los niños beneficiarios. En ese sentido, los investigadores tienen diferentes herramientas para balancear la muestra, de modo que los grupos sean comparables. Una de esas estrategias es Propensity Score Matching (PSM).
\vspace{0.5cm}

En la base de datos "emparejmaiento\_base" encontrará información de una muestra de 4 mil niños entre tratados y no tratados. Se le pide implementar el PSM siguiendo los siguientes pasos: 

a) Explore la base de datos identificando la variable tratamiento, la variable de interés y las variables que pueden determinar si el niño accede o no al programa. 

b) Estime la probabilidad predicha de participación en el programa para cada individuo. 

c) Realice el emparejamiento con el vecino más cercano sin reemplazo y estime el efecto del programa. 

d) Realice el emparejamiento con el vecino más cercano con reemplazo y estime el efecto del programa. 

e) Realice el emparejamiento con los 5 vecinos más cercano sin reemplazo y estime el efecto del programa. 

f) Realice el emparejamiento con los 5 vecinos más cercano con reemplazo y estime el efecto del programa. 

g) Realice el emparejamiento con kernel y estime el efecto del programa. h) Compare la calidad del emparejamiento de los métodos aplicados. ¿Cuál realiza el mejor emparejamiento? 

i) Compare los efectos estimados de los diferentes métodos. ¿Cambian mucho? j) ¿Cuál de los métodos elegiría usted para presentar en una investigación? ¿Por qué? 






\bibliographystyle{apacite}
\bibliography{scholar}
\end{document}
***/





			
